<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            position:absolute;
            top:400px;
            right:400px;
            z-index:0;
        }
        hr{
            height:100px;
        }
        #uno {
            position:absolute;
            top:20px;
            left:100px
        }
        #dos {
            position:absolute;
            top:20px;
            left:200px
        }
        #tres {
            position:absolute;
            top:20px;
            left:400px
        }
        #cuatro {
            position:absolute;
            top:20px;
            left:630px
        }
        #cinco {
            position:absolute;
            top:20px;
            left:800px
        }
        #seis {
            position:absolute;
            top:20px;
            left:1020px

        }#nueve{
          position: absolute;
          top:100px;
          left: 100px;
        
        }#doce{
          position :absolute;
          top:800px;
          right:1400px;
        }
        body{
            background-color:green;
        }
        h1{text-align:center;
            font-family:monospace;
        }
        #nas{
          width:300px;
            position:absolute;
            top:950px;
            right:900px;
            
        }
        #tas{
          width:300px;
            position:absolute;
            top:950px;
            right:500px;
        }
        #vas{
            width:300px;
            position:absolute;
            top:950px;
            right:100px;
        }
        #primero{
          width:300px;
            position:absolute;
            top:1350px;
            right:900px;}
        #segundo{
          width:300px;
            position:absolute;
            top:1350px;
            right:500px;}
        #tercero{
          width:300px;
            position:absolute;
            top:1350px;
            right:100px;}
        #unos{
            position :absolute;
            top:810px;
            right:1200px;
        }
        #doses{
            position :absolute;
            top:810px;
            right:1000px;
        }
        #treses{
            position :absolute;
            top:810px;
            right:2000px;
        }

        #cuatreses{
            position :absolute;
            top:810px;
            right:2000px;
        }

        #cincotreses{
            position :absolute;
            top:810px;
            right:2000px;
        }
        #seistreses{
            position :absolute;
            top:810px;
            right:2000px;
        }
        #alumnos{
          position :absolute;   
          top:1200px;
          right:1325px;
        }
        #one{
            position :absolute;
            top:1210px;
            right:1200px;
        }
        #two{
            position :absolute;
            top:1210px;
            right:1000px;
        }
        #three{
            position :absolute;
            top:1210px;
            right:2000px;
        }

        #four{
            position :absolute;
            top:1210px;
            right:2000px;
        }

        #five{
            position :absolute;
            top:1210px;
            right:2000px;
        }
        #six{
            position :absolute;
            top:1210px;
            right:2000px;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <a class="navbar-brand" id="uno" href="#">Inicio</a>
    <a class="navbar-brand"  id="dos"href="#">Quienes somos?</a>
    <a class="navbar-brand" id="tres"href="#">Registro de notas</a>
    <a class="navbar-brand" id="cuatro"href="#">Muro Escolar</a>
    <a class="navbar-brand" id="cinco"href="#">Calculadora Escolar</a>
    <a class="navbar-brand" id="seis"href="#">Contacto</a>
    <br>
    <br>
    <div id="sal"></div>
    <hr>
    <img id="nueve"src="https://image.freepik.com/foto-gratis/vista-frontal-adorable-nino-sonriendo_23-2148244888.jpg">
    <h1 id="ocho">Santa Mónica</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <h1 id=doce>Fotos del Colegio</h1>
    <h1 id=alumnos>Fotos de los Alumnos</h1>
    <img id="nas" src="https://images.theconversation.com/files/270544/original/file-20190423-175514-1rng58t.jpg?ixlib=rb-1.1.0&rect=6%2C0%2C4236%2C2828&q=45&auto=format&w=496&fit=clip"><br>
    <img id="tas"src="https://www.regionlalibertad.gob.pe/noticias/images/stories/2019/JULIO/modernizan-colegio-en-Humachcuco-con-una-inversin-de-cuatro-millones.jpg">
    <img id="vas"src="https://static.elcorreo.com/www/multimedia/202003/24/media/cortadas/aulas-vacias-escolares-sin-clase-kt1H-U100658708433ZpF-624x385@RC.jpg">

    <img id="primero" src="https://static3.elcorreo.com/www/pre2017/multimedia/noticias/201603/18/media/cortadas/carrera--575x350.jpg"><br>
    <img id="segundo"src="http://2.bp.blogspot.com/-d045cvRoYPs/UZpZBboMJRI/AAAAAAAAAh8/9JIE_tuXj60/s1600/AlumnosEstudiando00.jpg">
    <img id="tercero"src="https://images.ctfassets.net/owmn3xt273ds/3tho83uhBmoft9qk3s4WSX/645ce05e1e8295f6b6ca5183f6499329/standard_universidadesafectads270620.jpg">

    <button id="unos"type="button">Next →</button>
    <button id="doses" type="button">Previous ←</button>
    <button id="treses" type="button">Next ←</button>
    <button id="cuatreses" type="button">Previous ←</button>
    <button id="cincotreses" type="button">Next ←</button>
    <button id="seistreses" type="button">Previous ←</button>

    <button id="one"type="button">Next →</button>
    <button id="two" type="button">Previous ←</button>
    <button id="three" type="button">Next ←</button>
    <button id="four" type="button">Previous ←</button>
    <button id="five" type="button">Next ←</button>
    <button id="six" type="button">Previous ←</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $("#tas").hide();
      $("#vas").hide();
      $("#segundo").hide();
      $("#tercero").hide();
        $("#unos").on("click",function(event){
        event.preventDefault();
        $("#tas").slideDown(1000);
        $("#nas").hide();
        $("#unos").css("right","2000px")
        $("#doses").css("right","2000px")
        $("#treses").css("right","1200px")
        $("#cuatreses").css("right","1000px")

    });
    $("#doses").on("click",function(event){
        $("#vas").slideDown(1000);
        $("#nas").hide();
        $("#unos").css("right","2000px")
        $("#doses").css("right","2000px")
        $("#cincotreses").css("right","1200px")
        $("#seistreses").css("right","1000px")
    });
    $("#treses").on("click",function(event){
        $("#vas").slideDown(1000);
        $("#tas").hide();
        $("#treses").css("right","2000px")
        $("#cuatreses").css("right","2000px")
        $("#cincotreses").css("right","1200px")
        $("#seistreses").css("right","1000px")
    });
    $("#cuatreses").on("click",function(event){
        $("#nas").slideDown(1000);
        $("#tas").hide();
        $("#treses").css("right","2000px")
        $("#cuatreses").css("right","2000px")
        $("#unos").css("right","1200px")
        $("#doses").css("right","1000px")
    });
        $("#cincotreses").on("click",function(event){
        $("#nas").slideDown(1000);
        $("#vas").hide();
        $("#cincotreses").css("right","2000px")
        $("#seistreses").css("right","2000px")
        $("#unos").css("right","1200px")
        $("#doses").css("right","1000px")
    });
        $("#seistreses").on("click",function(event){
        $("#tas").slideDown(1000);
        $("#vas").hide();
        $("#cincotreses").css("right","2000px")
        $("#seistreses").css("right","2000px")
        $("#treses").css("right","1200px")
        $("#cuatreses").css("right","1000px")
    });
        $("#one").on("click",function(event){
        event.preventDefault();
        $("#segundo").slideDown(1000);
        $("#primero").hide();
        $("#one").css("right","2000px")
        $("#two").css("right","2000px")
        $("#three").css("right","1200px")
        $("#four").css("right","1000px")

    });
        $("#two").on("click",function(event){
        $("#tercero").slideDown(1000);
        $("#primero").hide();
        $("#one").css("right","2000px")
        $("#two").css("right","2000px")
        $("#five").css("right","1200px")
        $("#six").css("right","1000px")
    });
        $("#three").on("click",function(event){
        $("#tercero").slideDown(1000);
        $("#segundo").hide();
        $("#three").css("right","2000px")
        $("#four").css("right","2000px")
        $("#five").css("right","1200px")
        $("#six").css("right","1000px")
    });
        $("#four").on("click",function(event){
        $("#primero").slideDown(1000);
        $("#segundo").hide();
        $("#three").css("right","2000px")
        $("#four").css("right","2000px")
        $("#one").css("right","1200px")
        $("#two").css("right","1000px")
    });
        $("#five").on("click",function(event){
        $("#primero").slideDown(1000);
        $("#tercero").hide();
        $("#five").css("right","2000px")
        $("#six").css("right","2000px")
        $("#one").css("right","1200px")
        $("#two").css("right","1000px")
    });
        $("#six").on("click",function(event){
        $("#segundo").slideDown(1000);
        $("#tercero").hide();
        $("#five").css("right","2000px")
        $("#six").css("right","2000px")
        $("#three").css("right","1200px")
        $("#four").css("right","1000px")
    });
    </script> 
</body>
</html>
